SERVER_PORT=5002

LENGTH_OF_SALT=16

FROM_EMAIL=1notthingm@gmail.com

SERCET_KEY=EoLC-@*&!4mNtV+?dpu0`C+dAwKmKy1X

ISS=03579364-7c08-4682-a3b7-0881566cad5d

FIXED_IV=aBcD1EfGhIjK2LmN

KEY_FOR_ADMIN=bba7f5cd-b619-4e46-bd7e-17cdad1bda11

CONTAINER_DB_URL=postgres://postgres:anhiuemlove33@postgres:5432/bmt_user?sslmode=disable
